{
  "name": "admin-vue",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "echo \"No tests\""
  },
  "dependencies": {
    "vue": "^3.3.4",
    "element-plus": "^2.3.8"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
